<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学習内容まとめ、試作</title>
  <link rel="stylesheet" href="style.css">
</head>
<html>

<body>
  <header>
    <h1>学習内容まとめと試作のためのページ</h1>
  </header>

  <main>
    <section class="section1">
      <h2>目的</h2>
      <p>
        ※このページは、学習内容の復習及びまとめと、それらを活用してポートフォリオを試作していくことを目的とします。
      </p>
      <br>
      <p>
        使用するものは以下のとおりです。
      </p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript ※未学習のため学習後反映予定</li>
        <li>Python ※未学習のため学習後反映予定</li>
      </ul>
    </section>
    <section class="section2">
      <h2>HTMLとCSSを使用したポートフォリオサイトの試作</h2>
      <p>
        まずは、HTMLを使用して、ページに表示する内容を記述していきます。<br>
        現にこの文章には文字のフォントサイズ以外のCSSを使用した装飾は行われていません。<br>
        使用しているのは「p」タグと「br」タグになります。
      </p>
      <p>
        次に、CSSを使用して上記の文章を装飾したものが以下になります。
      </p><br>
      <p id="html-css-deco-example"例>
        まずは、HTMLを使用して、ページに表示する内容を記述していきます。<br>
        現にこの文章には文字のフォントサイズ以外のCSSを使用した装飾は行われていません。<br>
        使用しているのは「p」タグと「br」タグになります。
      </p>

  </main>
</body>

</html>